<!DOCTYPE html>
<html>
    <!-- Cabecera de la página -->
    <head>
        <title>Carrera de Ingeniería de Sistemas para Gente que Trabaja | UPN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Aquí va CSS, JavaScript -->
        <link rel="stylesheet" href="estilos.css"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                
    </head>
    
    
    <!-- Cuerpo de la página -->
    <body>
        
        <div class="container-fluid">
            <hr> <!-- Linea separadora -->
            
            <!-- <h1>CARRERA DE <span class="badge bg-secondary"></span></h1> -->

            
            <center><h3 class=tittle> CARRERA DE </h3></center>
            <center><h3 class=tittle> INGENIERÍA DE SISTEMAS COMPUTACIONALES </h3></center>
            
            <center><h3 class=letra> CAJAMARCA, BREÑA, CHORRILLOS, LOS OLIVOS, SAN JUAN DE LURIGANCHO, TRUJILLO SAN ISIDRO </h3></center>
            
            <center>
                <img src="banner.jpg" class="img-fluid" alt="Imagen no encontrada">
            </center>
            
            <h1></h1>

            <!-- <center><h3></h3></center> -->
            <p class="text-md-start">SÉ EL PROFESIONAL COMPROMETIDO EN SITUACIONES COMPLEJAS PARA MEJORAR.</p>           
            <center><h3> LA GESTIÓN DE LA TECNOLOGÍA. </h3></center>
            
            
            <center><h4> Aprende a producir soluciones y mejorar los procesos de las organizaciones, que permitirán a las empresas redefinir sus estrategias de negocios, </h4></center>
            <center><h4> procesos y prácticas de administración. </h4></center>
            
            <center><h4> En la carrera de Ingeniería de Sistemas Computacionales para Gente que Trabaja </h4></center>
            <center><h4> obtendrás una visión global, perfil internacional y capacidad emprendedora que </h4></center>
            <center><h4> dominan la ingeniería de software, las ciencias de la computación, y la infraestructura y </h4></center>
            <center><h4> la gestión de las tecnologías de la información. </h4></center>
            
            <center><button type="button" class="btn btn-link btn-lg"> VER FACULTAD INGENIERÍA </button></center>
            
            <center><h4> CONOCE NUESTROS CAMPUS </h4></center>
            
        <section class="my-5 bg-egresado-carreras">
            <div class="container bg-arrow-laboral">
              <div class="row">
                <div class="col-md-4">
                  <h2 class="text-white mb-4">COMPETENCIAS <br class="d-none d-md-block"> DEL
                    EGRESADO</h2>
                </div>
                <div class="col-md-8">
                  <div class="text-white pt-md-3">
                    <ul><li>Humanista, ético, con responsabilidad social y visión internacional, orientado a la innovación y al emprendimiento.</li>
                  <li>Utiliza la ingeniería de software para desarrollar aplicaciones innovadoras.</li>
                  <li>Aplica tecnología de vanguardia a fin de resolver problemas de la ciencia, la industria, la educación y el entretenimiento.</li>
                  <li>Produce soluciones y mejoras en los procesos de las organizaciones mediante la integración de técnicas, las tecnologías de información y las comunicaciones.</li>
                  <li>Iniciativa y habilidad para encontrar soluciones para optimizar la gestión de las tecnologías de la información (TI).</li>
          </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>    
            
            

            
            
        </div>
            
    </body>
</html>
